#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/glog/log_severity.h

/home/houxb/Temp/glog/src/base/mutex.h
config.h
/home/houxb/Temp/glog/src/base/config.h
windows.h
-
pthread.h
-
pthread.h
-
assert.h
-
stdlib.h
-

/home/houxb/Temp/glog/src/signalhandler_unittest.cc
utilities.h
/home/houxb/Temp/glog/src/utilities.h
pthread.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string
-
glog/logging.h
/home/houxb/Temp/glog/src/glog/logging.h
gflags/gflags.h
-

/home/houxb/Temp/glog/src/utilities.h
base/mutex.h
/home/houxb/Temp/glog/src/base/mutex.h
string
-
port.h
/home/houxb/Temp/glog/src/port.h
config.h
/home/houxb/Temp/glog/src/config.h
glog/logging.h
/home/houxb/Temp/glog/src/glog/logging.h

config.h

glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
glog/glog/log_severity.h
glog/vlog_is_on.h
glog/glog/vlog_is_on.h

glog/vlog_is_on.h
glog/log_severity.h
glog/glog/log_severity.h

